<div>
    <div style="max-width: 493px;">
        <div class="flex gap-2 justify-center items-center pt-10">
            <div class="truncate">
                <h1 class="text-center font-bold text-center " style="font-size: 14px;">Md Tanvir Ahamed Shanto</h1>
                <p class="text-center text-gray-600 text-sm">কলাপাড়া, পটুয়াখালী</p>
            </div>
        </div>
        <div class="border-b mt-3 mx-5 border-gray-400"></div>
        <div class="border-b my-1 mx-14 border-gray-400"></div>
        <div class="mt-2 mb-4 py-2 flex gap-2 items-center">
            <div class="flex-1">
                <div class="flex-1 flex gap-1 items-baseline"><span contenteditable="true"> নাম:</span>
                    <p class="flex-1 border-b border-dashed border-gray-400"></p>
                </div>
                <div class="flex justify-center gap-2">
                    <div class="flex-1 flex gap-1 items-baseline"><span contenteditable="true">শ্রেণি:</span>
                        <p class="flex-1 border-b border-dashed border-gray-400"></p>
                    </div>
                    <div class="flex-1 flex gap-1 items-baseline"><span contenteditable="true">সেকশন:</span>
                        <p class="flex-1 border-b border-dashed border-gray-400"></p>
                    </div>
                </div>
                <div class="flex justify-center gap-2">
                    <div class="flex-1 flex gap-1 items-baseline"><span contenteditable="true">বিষয়:</span>
                        <p class="flex-1 border-b border-dashed border-gray-400"></p>
                    </div>
                    <div class="flex-1 flex gap-1 items-baseline"><span contenteditable="true">পত্র:</span>
                        <p class="flex-1 border-b border-dashed border-gray-400"></p>
                    </div>
                </div>
                <div class=" flex ">
                    <div class="flex-1 flex gap-1 items-baseline"><span contenteditable="true">রোল:</span>
                        <p class="flex-1 border-b border-dashed border-gray-400"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="border border-gray-800 " style="min-width: 483px; border-width: 3px;">
        <div class="border-b border-dashed border-gray-400 p-1 flex gap-2">
            <div class="flex items-center gap-1 w-[60px]">
                <div class="h-4 w-3 bg-black "></div>
            </div>
            <div class="flex items-center gap-1 w-[60px]">
                <div class="h-4 w-3 bg-black "></div>
                <div class="h-4 w-3 bg-black "></div>
                <div class="h-4 w-3 bg-black "></div>
            </div>
            <div class="flex items-center gap-1 w-[60px]">
                <div class="h-4 w-3 bg-black "></div>
            </div>
            <div class="flex items-center justify-end flex-1 gap-1 min-w-[45px]">
                <div class="h-4 w-3 bg-black "></div>
                <div class="h-4 w-3 bg-black "></div>
                <div class="h-4 w-3 bg-black "></div>
            </div>
        </div>
        <div class="flex justify-between gap-6 px-1">
            <div class="">
                <div class="flex items-center justify-between my-1 h-6 w-[145px]">
                    <div class="text-center flex justify-center w-[15px]">
                        <p class="font-bold">১</p>
                    </div>
                    <div class="w-[120px]">
                        <div class="flex justify-evenly text-gray-6 items-center">
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                ক</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                খ</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                গ</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                ঘ</div>
                        </div>
                    </div>
                </div>
                <div class="flex items-center justify-between my-1 h-6 w-[145px]">
                    <div class="text-center flex justify-center w-[15px]">
                        <p class="font-bold">২</p>
                    </div>
                    <div class="w-[120px]">
                        <div class="flex justify-evenly text-gray-6 items-center">
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                ক</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                খ</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                গ</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                ঘ</div>
                        </div>
                    </div>
                </div>
                <div class="flex items-center justify-between my-1 h-6 w-[145px]">
                    <div class="text-center flex justify-center w-[15px]">
                        <p class="font-bold">৩</p>
                    </div>
                    <div class="w-[120px]">
                        <div class="flex justify-evenly text-gray-6 items-center">
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                ক</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                খ</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                গ</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                ঘ</div>
                        </div>
                    </div>
                </div>
                <div class="flex items-center justify-between my-1 h-6 w-[145px]">
                    <div class="text-center flex justify-center w-[15px]">
                        <p class="font-bold">৪</p>
                    </div>
                    <div class="w-[120px]">
                        <div class="flex justify-evenly text-gray-6 items-center">
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                ক</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                খ</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                গ</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                ঘ</div>
                        </div>
                    </div>
                </div>
                <div class="flex items-center justify-between my-1 h-6 w-[145px]">
                    <div class="text-center flex justify-center w-[15px]">
                        <p class="font-bold">৫</p>
                    </div>
                    <div class="w-[120px]">
                        <div class="flex justify-evenly text-gray-6 items-center">
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                ক</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                খ</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                গ</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                ঘ</div>
                        </div>
                    </div>
                </div>
                <div class="flex items-center justify-between my-1 h-6 w-[145px]">
                    <div class="text-center flex justify-center w-[15px]">
                        <p class="font-bold">৬</p>
                    </div>
                    <div class="w-[120px]">
                        <div class="flex justify-evenly text-gray-6 items-center">
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                ক</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                খ</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                গ</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                ঘ</div>
                        </div>
                    </div>
                </div>
                <div class="flex items-center justify-between my-1 h-6 w-[145px]">
                    <div class="text-center flex justify-center w-[15px]">
                        <p class="font-bold">৭</p>
                    </div>
                    <div class="w-[120px]">
                        <div class="flex justify-evenly text-gray-6 items-center">
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                ক</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                খ</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                গ</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                ঘ</div>
                        </div>
                    </div>
                </div>
                <div class="flex items-center justify-between my-1 h-6 w-[145px]">
                    <div class="text-center flex justify-center w-[15px]">
                        <p class="font-bold">৮</p>
                    </div>
                    <div class="w-[120px]">
                        <div class="flex justify-evenly text-gray-6 items-center">
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                ক</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                খ</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                গ</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                ঘ</div>
                        </div>
                    </div>
                </div>
                <div class="flex items-center justify-between my-1 h-6 w-[145px]">
                    <div class="text-center flex justify-center w-[15px]">
                        <p class="font-bold">৯</p>
                    </div>
                    <div class="w-[120px]">
                        <div class="flex justify-evenly text-gray-6 items-center">
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                ক</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                খ</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                গ</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                ঘ</div>
                        </div>
                    </div>
                </div>
                <div class="flex items-center justify-between my-1 h-6 w-[145px]">
                    <div class="text-center flex justify-center w-[15px]">
                        <p class="font-bold">১০</p>
                    </div>
                    <div class="w-[120px]">
                        <div class="flex justify-evenly text-gray-6 items-center">
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                ক</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                খ</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                গ</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                ঘ</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="">
                <div class="flex items-center justify-between my-1 h-6 w-[145px]">
                    <div class="text-center flex justify-center w-[15px]">
                        <p class="font-bold">১১</p>
                    </div>
                    <div class="w-[120px]">
                        <div class="flex justify-evenly text-gray-6 items-center">
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                ক</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                খ</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                গ</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                ঘ</div>
                        </div>
                    </div>
                </div>
                <div class="flex items-center justify-between my-1 h-6 w-[145px]">
                    <div class="text-center flex justify-center w-[15px]">
                        <p class="font-bold">১২</p>
                    </div>
                    <div class="w-[120px]">
                        <div class="flex justify-evenly text-gray-6 items-center">
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                ক</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                খ</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                গ</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                ঘ</div>
                        </div>
                    </div>
                </div>
                <div class="flex items-center justify-between my-1 h-6 w-[145px]">
                    <div class="text-center flex justify-center w-[15px]">
                        <p class="font-bold">১৩</p>
                    </div>
                    <div class="w-[120px]">
                        <div class="flex justify-evenly text-gray-6 items-center">
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                ক</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                খ</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                গ</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                ঘ</div>
                        </div>
                    </div>
                </div>
                <div class="flex items-center justify-between my-1 h-6 w-[145px]">
                    <div class="text-center flex justify-center w-[15px]">
                        <p class="font-bold">১৪</p>
                    </div>
                    <div class="w-[120px]">
                        <div class="flex justify-evenly text-gray-6 items-center">
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                ক</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                খ</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                গ</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                ঘ</div>
                        </div>
                    </div>
                </div>
                <div class="flex items-center justify-between my-1 h-6 w-[145px]">
                    <div class="text-center flex justify-center w-[15px]">
                        <p class="font-bold">১৫</p>
                    </div>
                    <div class="w-[120px]">
                        <div class="flex justify-evenly text-gray-6 items-center">
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                ক</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                খ</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                গ</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                ঘ</div>
                        </div>
                    </div>
                </div>
                <div class="flex items-center justify-between my-1 h-6 w-[145px]">
                    <div class="text-center flex justify-center w-[15px]">
                        <p class="font-bold">১৬</p>
                    </div>
                    <div class="w-[120px]">
                        <div class="flex justify-evenly text-gray-6 items-center">
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                ক</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                খ</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                গ</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                ঘ</div>
                        </div>
                    </div>
                </div>
                <div class="flex items-center justify-between my-1 h-6 w-[145px]">
                    <div class="text-center flex justify-center w-[15px]">
                        <p class="font-bold">১৭</p>
                    </div>
                    <div class="w-[120px]">
                        <div class="flex justify-evenly text-gray-6 items-center">
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                ক</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                খ</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                গ</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                ঘ</div>
                        </div>
                    </div>
                </div>
                <div class="flex items-center justify-between my-1 h-6 w-[145px]">
                    <div class="text-center flex justify-center w-[15px]">
                        <p class="font-bold">১৮</p>
                    </div>
                    <div class="w-[120px]">
                        <div class="flex justify-evenly text-gray-6 items-center">
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                ক</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                খ</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                গ</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                ঘ</div>
                        </div>
                    </div>
                </div>
                <div class="flex items-center justify-between my-1 h-6 w-[145px]">
                    <div class="text-center flex justify-center w-[15px]">
                        <p class="font-bold">১৯</p>
                    </div>
                    <div class="w-[120px]">
                        <div class="flex justify-evenly text-gray-6 items-center">
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                ক</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                খ</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                গ</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                ঘ</div>
                        </div>
                    </div>
                </div>
                <div class="flex items-center justify-between my-1 h-6 w-[145px]">
                    <div class="text-center flex justify-center w-[15px]">
                        <p class="font-bold">২০</p>
                    </div>
                    <div class="w-[120px]">
                        <div class="flex justify-evenly text-gray-6 items-center">
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                ক</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                খ</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                গ</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                ঘ</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="">
                <div class="flex items-center justify-between my-1 h-6 w-[145px]">
                    <div class="text-center flex justify-center w-[15px]">
                        <p class="font-bold">২১</p>
                    </div>
                    <div class="w-[120px]">
                        <div class="flex justify-evenly text-gray-6 items-center">
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                ক</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                খ</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                গ</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                ঘ</div>
                        </div>
                    </div>
                </div>
                <div class="flex items-center justify-between my-1 h-6 w-[145px]">
                    <div class="text-center flex justify-center w-[15px]">
                        <p class="font-bold">২২</p>
                    </div>
                    <div class="w-[120px]">
                        <div class="flex justify-evenly text-gray-6 items-center">
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                ক</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                খ</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                গ</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                ঘ</div>
                        </div>
                    </div>
                </div>
                <div class="flex items-center justify-between my-1 h-6 w-[145px]">
                    <div class="text-center flex justify-center w-[15px]">
                        <p class="font-bold">২৩</p>
                    </div>
                    <div class="w-[120px]">
                        <div class="flex justify-evenly text-gray-6 items-center">
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                ক</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                খ</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                গ</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                ঘ</div>
                        </div>
                    </div>
                </div>
                <div class="flex items-center justify-between my-1 h-6 w-[145px]">
                    <div class="text-center flex justify-center w-[15px]">
                        <p class="font-bold">২৪</p>
                    </div>
                    <div class="w-[120px]">
                        <div class="flex justify-evenly text-gray-6 items-center">
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                ক</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                খ</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                গ</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                ঘ</div>
                        </div>
                    </div>
                </div>
                <div class="flex items-center justify-between my-1 h-6 w-[145px]">
                    <div class="text-center flex justify-center w-[15px]">
                        <p class="font-bold">২৫</p>
                    </div>
                    <div class="w-[120px]">
                        <div class="flex justify-evenly text-gray-6 items-center">
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                ক</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                খ</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                গ</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                ঘ</div>
                        </div>
                    </div>
                </div>
                <div class="flex items-center justify-between my-1 h-6 w-[145px]">
                    <div class="text-center flex justify-center w-[15px]">
                        <p class="font-bold">২৬</p>
                    </div>
                    <div class="w-[120px]">
                        <div class="flex justify-evenly text-gray-6 items-center">
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                ক</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                খ</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                গ</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                ঘ</div>
                        </div>
                    </div>
                </div>
                <div class="flex items-center justify-between my-1 h-6 w-[145px]">
                    <div class="text-center flex justify-center w-[15px]">
                        <p class="font-bold">২৭</p>
                    </div>
                    <div class="w-[120px]">
                        <div class="flex justify-evenly text-gray-6 items-center">
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                ক</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                খ</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                গ</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                ঘ</div>
                        </div>
                    </div>
                </div>
                <div class="flex items-center justify-between my-1 h-6 w-[145px]">
                    <div class="text-center flex justify-center w-[15px]">
                        <p class="font-bold">২৮</p>
                    </div>
                    <div class="w-[120px]">
                        <div class="flex justify-evenly text-gray-6 items-center">
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                ক</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                খ</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                গ</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                ঘ</div>
                        </div>
                    </div>
                </div>
                <div class="flex items-center justify-between my-1 h-6 w-[145px]">
                    <div class="text-center flex justify-center w-[15px]">
                        <p class="font-bold">২৯</p>
                    </div>
                    <div class="w-[120px]">
                        <div class="flex justify-evenly text-gray-6 items-center">
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                ক</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                খ</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                গ</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                ঘ</div>
                        </div>
                    </div>
                </div>
                <div class="flex items-center justify-between my-1 h-6 w-[145px]">
                    <div class="text-center flex justify-center w-[15px]">
                        <p class="font-bold">৩০</p>
                    </div>
                    <div class="w-[120px]">
                        <div class="flex justify-evenly text-gray-6 items-center">
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                ক</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                খ</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                গ</div>
                            <div
                                class="h-6 w-6 rounded-full border border-gray-700 text-center flex items-center justify-center">
                                ঘ</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>